${AnsiColor.BRIGHT_BLUE}
 ██      ██ ██       ██ ███████   ████████       ██████     ███████     ███████   ██████████
░██     ░██░██      ░██░██░░░░██ ░░░░░░██       ░█░░░░██   ██░░░░░██   ██░░░░░██ ░░░░░██░░░
░██     ░██░██   █  ░██░██    ░██     ██        ░█   ░██  ██     ░░██ ██     ░░██    ░██
░██████████░██  ███ ░██░██    ░██    ██    █████░██████  ░██      ░██░██      ░██    ░██
░██░░░░░░██░██ ██░██░██░██    ░██   ██    ░░░░░ ░█░░░░ ██░██      ░██░██      ░██    ░██
░██     ░██░████ ░░████░██    ██   ██           ░█    ░██░░██     ██ ░░██     ██     ░██
░██     ░██░██░   ░░░██░███████   ████████      ░███████  ░░███████   ░░███████      ░██
░░      ░░ ░░       ░░ ░░░░░░░   ░░░░░░░░       ░░░░░░░    ░░░░░░░     ░░░░░░░       ░░


${AnsiColor.BRIGHT_GREEN}
HWdz  Boot Version: 2.2.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
